1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/7bb08ad39a4b23f0.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/7bb08ad39a4b23f0.js","/_next/static/chunks/5935fefdd9fc8f83.js"],""]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/328e232b7dcb29a3.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"q5IOURLFFv9A9k-M0yvw-","c":["","automatic-feeders","automatic-feeder-portion-control-guide"],"q":"","i":false,"f":[[["",{"children":["automatic-feeders",{"children":[["slug","automatic-feeder-portion-control-guide","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/328e232b7dcb29a3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7bb08ad39a4b23f0.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-gray-900 text-gray-300 py-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white text-xl font-bold mb-2","children":"The Family Pick"}],["$","p",null,{"className":"text-sm text-gray-400","children":"Data-driven comparisons of baby gear and pet technology products"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Baby Gear"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/baby-monitors","className":"text-gray-400 hover:text-white transition","children":"Baby Monitors"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/strollers","className":"text-gray-400 hover:text-white transition","children":"Strollers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/car-seats","className":"text-gray-400 hover:text-white transition","children":"Car Seats"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/high-chairs","className":"text-gray-400 hover:text-white transition","children":"High Chairs"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Pet Tech"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/automatic-feeders","className":"text-gray-400 hover:text-white transition","children":"Automatic Feeders"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/pet-cameras","className":"text-gray-400 hover:text-white transition","children":"Pet Cameras"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/gps-trackers","className":"text-gray-400 hover:text-white transition","children":"GPS Trackers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/grooming-tools","className":"text-gray-400 hover:text-white transition","children":"Grooming Tools"}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 mb-8","children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Our Sites"}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm","children":[["$","$L5",null,{"href":"https://thekitchenpick.com","className":"text-gray-400 hover:text-white transition","children":"The Kitchen Pick"}],["$","$L5",null,{"href":"https://thegadgetpick.com","className":"text-gray-400 hover:text-white transition","children":"The Gadget Pick"}]]}]]}],"$L6","$L7"]}]}]]}]}]]}],{"children":["$L8",{"children":["$L9",{"children":["$La",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","div",null,{"className":"border-t border-gray-800 pt-8 mb-8","children":["$","p",null,{"className":"text-xs text-gray-500","children":"The Family Pick is a participant in the Amazon Services LLC Associates Program and other affiliate advertising programs. We earn a commission from qualifying purchases. This helps support our research and enables us to provide independent, unbiased product reviews."}]}]
7:["$","div",null,{"className":"border-t border-gray-800 pt-8 text-center text-sm text-gray-500","children":["$","p",null,{"children":"© 2025 The Family Pick. All rights reserved."}]}]
8:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":["$Ld",[["$","script","script-0",{"src":"/_next/static/chunks/5935fefdd9fc8f83.js","async":true,"nonce":"$undefined"}]],["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]]}]
b:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L14"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
d:["$","article",null,{"className":"bg-white","children":[["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pt-6","children":["$","nav",null,{"className":"flex items-center space-x-2 text-sm text-gray-600","children":[["$","$L5",null,{"href":"/","className":"hover:text-blue-600","children":"Home"}],[["$","div","/automatic-feeders",{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-gray-400","children":"/"}],["$","$L5",null,{"href":"/automatic-feeders","className":"hover:text-blue-600","children":"Automatic Feeders"}]]}],["$","div","/automatic-feeders/automatic-feeder-portion-control-guide",{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-gray-400","children":"/"}],["$","span",null,{"className":"text-gray-900 font-medium","children":"Automatic Pet Feeder Portion Control Guide: Weight Management and Calorie Counting"}]]}]]]}]}],["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-b border-gray-200","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"Automatic Pet Feeder Portion Control Guide: Weight Management and Calorie Counting"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Master portion control with automatic feeders. Learn to calculate ideal portion sizes, adjust for your pet's age and activity level, and track feeding data for optimal weight management."}]]}],["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":["$","div",null,{"className":"prose prose-lg max-w-none text-gray-700","children":[["$","h2","0",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Introduction"}],["$","p","1",{"className":"text-gray-700 leading-relaxed my-4","children":"Automatic feeders are only as effective as the portions you program into them. Overestimate portions by 20%, and your pet gains weight. Underestimate, and your pet goes hungry. This comprehensive guide teaches you to calculate precise portions based on your pet's ideal weight, age, activity level, and caloric needs."}],["$","h2","2",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Understanding Pet Caloric Requirements"}],["$","p","3",{"className":"text-gray-700 leading-relaxed my-4","children":"The foundation of portion control is understanding how many calories your pet needs daily. This varies based on:"}],["$","ul","4",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"**Ideal body weight** — Not current weight, but healthy target weight"}],["$","li","1",{"className":"text-gray-700","children":"**Age** — Puppies and kittens need more calories per pound; seniors need fewer"}],["$","li","2",{"className":"text-gray-700","children":"**Activity level** — Active pets burn more; sedentary pets burn less"}],["$","li","3",{"className":"text-gray-700","children":"**Metabolism** — Individual variation exists (some pets naturally burn faster)"}],["$","li","4",{"className":"text-gray-700","children":"**Spay/neuter status** — Fixed pets have lower metabolic rates"}]]}],["$","h2","5",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#The Basic Calorie Formula"}],["$","p","6",{"className":"text-gray-700 leading-relaxed my-4","children":"The Association of American Feed Control Officials (AAFCO) provides this baseline:"}],["$","p","7",{"className":"text-gray-700 leading-relaxed my-4","children":"**Resting Energy Requirement (RER) = (Body Weight in lbs × 30) + 70**"}],["$","p","8",{"className":"text-gray-700 leading-relaxed my-4","children":"Then multiply by a multiplier based on activity level:"}],["$","div","9",{"className":"overflow-x-auto my-6","children":["$","table",null,{"className":"min-w-full border-collapse border border-gray-300","children":"$L15"}]}],"$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31","$L32","$L33","$L34","$L35","$L36","$L37","$L38","$L39","$L3a","$L3b","$L3c","$L3d","$L3e","$L3f","$L40","$L41","$L42","$L43","$L44","$L45","$L46","$L47","$L48","$L49","$L4a","$L4b","$L4c","$L4d","$L4e","$L4f","$L50","$L51","$L52","$L53","$L54","$L55","$L56","$L57","$L58","$L59","$L5a","$L5b","$L5c","$L5d","$L5e","$L5f","$L60","$L61","$L62","$L63","$L64","$L65","$L66","$L67","$L68","$L69","$L6a","$L6b","$L6c","$L6d","$L6e","$L6f","$L70","$L71","$L72","$L73","$L74","$L75","$L76","$L77","$L78","$L79","$L7a","$L7b","$L7c","$L7d","$L7e","$L7f","$L80"]}]}],"$L81","$L82","$L83","$L84","$L85"]}]
88:I[31175,["/_next/static/chunks/7bb08ad39a4b23f0.js","/_next/static/chunks/5935fefdd9fc8f83.js"],"default"]
15:["$","tbody",null,{"children":[["$","tr","0",{"className":"bg-gray-100","children":[["$","td","0",{"className":"border border-gray-300 px-4 py-2 font-bold","children":"Activity Level"}],["$","td","1",{"className":"border border-gray-300 px-4 py-2 font-bold","children":"Multiplier"}],["$","td","2",{"className":"border border-gray-300 px-4 py-2 font-bold","children":"RER Formula"}]]}],["$","tr","1",{"className":"","children":[["$","td","0",{"className":"border border-gray-300 px-4 py-2 ","children":"Sedentary/Weight Loss"}],["$","td","1",{"className":"border border-gray-300 px-4 py-2 ","children":"1.2-1.4"}],["$","td","2",{"className":"border border-gray-300 px-4 py-2 ","children":"RER × 1.2 (lowest)"}]]}],["$","tr","2",{"className":"","children":[["$","td","0",{"className":"border border-gray-300 px-4 py-2 ","children":"Lightly Active"}],["$","td","1",{"className":"border border-gray-300 px-4 py-2 ","children":"1.4-1.6"}],["$","td","2",{"className":"border border-gray-300 px-4 py-2 ","children":"RER × 1.5"}]]}],["$","tr","3",{"className":"","children":[["$","td","0",{"className":"border border-gray-300 px-4 py-2 ","children":"Moderately Active"}],["$","td","1",{"className":"border border-gray-300 px-4 py-2 ","children":"1.6-1.8"}],["$","td","2",{"className":"border border-gray-300 px-4 py-2 ","children":"RER × 1.7"}]]}],["$","tr","4",{"className":"","children":[["$","td","0",{"className":"border border-gray-300 px-4 py-2 ","children":"Very Active"}],["$","td","1",{"className":"border border-gray-300 px-4 py-2 ","children":"1.8-2.0"}],["$","td","2",{"className":"border border-gray-300 px-4 py-2 ","children":"RER × 2.0"}]]}]]}]
16:["$","p","10",{"className":"text-gray-700 leading-relaxed my-4","children":"**Example: 40-lb dog, moderately active, ideal weight**"}]
17:["$","ul","11",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"RER = (40 × 30) + 70 = 1,270 calories"}],["$","li","1",{"className":"text-gray-700","children":"Daily need = 1,270 × 1.6 = 2,032 calories per day"}]]}]
18:["$","h2","12",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Adjustments for Special Situations"}]
19:["$","p","13",{"className":"text-gray-700 leading-relaxed my-4","children":"**Weight Loss Goal:** Use 1.2-1.3 multiplier (creates 200-300 calorie deficit)\n**Puppies/Kittens:** Multiply RER by 2.0-3.0 (growing bodies need more)\n**Senior Pets:** Use 1.2-1.4 multiplier (slower metabolism)\n**Post-Surgery:** Use 1.0-1.2 multiplier temporarily (limited activity)"}]
1a:["$","h2","14",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Calculating Portion Sizes"}]
1b:["$","p","15",{"className":"text-gray-700 leading-relaxed my-4","children":"Once you know daily caloric needs, divide by number of meals to get per-meal portions."}]
1c:["$","h2","16",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#For Pets Eating Kibble"}]
1d:["$","p","17",{"className":"text-gray-700 leading-relaxed my-4","children":"Most commercial pet foods list calories on the bag. Look for \"Calories per Cup\" or \"Calories per Serving.\""}]
1e:["$","p","18",{"className":"text-gray-700 leading-relaxed my-4","children":"**Example: Dog needs 2,000 calories daily, food is 400 cal/cup, fed 2 meals/day**"}]
1f:["$","ul","19",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"Calories per meal = 2,000 ÷ 2 meals = 1,000 calories"}],["$","li","1",{"className":"text-gray-700","children":"Cups per meal = 1,000 cal ÷ 400 cal/cup = 2.5 cups"}],["$","li","2",{"className":"text-gray-700","children":"Program automatic feeder: 2.5 cups per meal"}]]}]
20:["$","p","20",{"className":"text-gray-700 leading-relaxed my-4","children":"**Example: Cat needs 250 calories daily, food is 100 cal/1/4 cup, fed 4 meals/day**"}]
21:["$","ul","21",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"Calories per meal = 250 ÷ 4 meals = 62.5 calories"}],["$","li","1",{"className":"text-gray-700","children":"Quarter-cups per meal = 62.5 ÷ 100 = ~0.6 (just over half a 1/4 cup)"}],["$","li","2",{"className":"text-gray-700","children":"Program automatic feeder: Approximately 2.5 tablespoons per meal"}]]}]
22:["$","h2","22",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#For Fresh/Wet Food"}]
23:["$","p","23",{"className":"text-gray-700 leading-relaxed my-4","children":"Fresh or wet foods typically have fewer calories per cup (usually 75-150 cal/cup) because of higher water content. Some smart feeders like PETKIT Fresh Element Solo are designed for fresh food."}]
24:["$","p","24",{"className":"text-gray-700 leading-relaxed my-4","children":"**Example: Dog needs 1,200 calories daily, fresh food is 100 cal/cup, fed 2 meals/day**"}]
25:["$","ul","25",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"Calories per meal = 1,200 ÷ 2 meals = 600 calories"}],["$","li","1",{"className":"text-gray-700","children":"Cups per meal = 600 cal ÷ 100 cal/cup = 6 cups per meal"}],["$","li","2",{"className":"text-gray-700","children":"This is a large portion; fresh food feeders handle this well"}]]}]
26:["$","h2","26",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Accounting for Treats and Table Food"}]
27:["$","p","27",{"className":"text-gray-700 leading-relaxed my-4","children":"This is where most portion control fails. Many owners program correct portions into automatic feeders, then hand out treats throughout the day."}]
28:["$","p","28",{"className":"text-gray-700 leading-relaxed my-4","children":"**The 10% Rule:** Treats should be no more than 10% of daily calories."}]
29:["$","p","29",{"className":"text-gray-700 leading-relaxed my-4","children":"**Example: Dog with 2,000 daily calorie requirement**"}]
2a:["$","ul","30",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"10% maximum for treats = 200 calories"}],["$","li","1",{"className":"text-gray-700","children":"If training with 10-calorie treats, that's only 20 treats per day"}],["$","li","2",{"className":"text-gray-700","children":"Most owners accidentally give 2-3 times this amount"}]]}]
2b:["$","h2","31",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Tracking Hidden Calories"}]
2c:["$","p","32",{"className":"text-gray-700 leading-relaxed my-4","children":"Be honest about everything your pet eats:"}]
2d:["$","ul","33",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"**Kibble training treats** — 5-15 calories each; add up fast"}],["$","li","1",{"className":"text-gray-700","children":"**Pig ears, bully sticks, chews** — 50-200 calories each"}],["$","li","2",{"className":"text-gray-700","children":"**Table scraps** — Varies wildly (1 tbsp peanut butter = 95 calories)"}],["$","li","3",{"className":"text-gray-700","children":"**Multiple family members feeding** — Communicate daily allowances"}],["$","li","4",{"className":"text-gray-700","children":"**Dental chews** — Often high calorie; count as treats"}]]}]
2e:["$","p","34",{"className":"text-gray-700 leading-relaxed my-4","children":"**Solution:** Designate one family member as \"feeder\" to prevent accidental overfeeding. Use a small measuring cup for treats. Track in a phone note or app."}]
2f:["$","h2","35",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Age-Based Portion Adjustments"}]
30:["$","h2","36",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Puppies and Kittens (Under 1 Year)"}]
31:["$","p","37",{"className":"text-gray-700 leading-relaxed my-4","children":"Young pets grow rapidly and need more calories per pound of body weight than adults."}]
32:["$","p","38",{"className":"text-gray-700 leading-relaxed my-4","children":"**Growth Calorie Multiplier: RER × 2.0-3.0**"}]
33:["$","p","39",{"className":"text-gray-700 leading-relaxed my-4","children":"Use the higher multiplier (2.5-3.0) for small breed puppies; lower multiplier (2.0) for giant breed puppies (which grow more slowly)."}]
34:["$","p","40",{"className":"text-gray-700 leading-relaxed my-4","children":"**Example: 8-week-old Labrador puppy, expected adult weight 70 lbs**"}]
35:["$","ul","41",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"RER for ideal adult weight = (70 × 30) + 70 = 2,170"}],["$","li","1",{"className":"text-gray-700","children":"Puppy needs = 2,170 × 2.5 = 5,425 calories daily (huge!)"}],["$","li","2",{"className":"text-gray-700","children":"Divided into 4 meals = ~1,356 calories per meal"}]]}]
36:["$","p","42",{"className":"text-gray-700 leading-relaxed my-4","children":"As puppies grow, gradually reduce portions:"}]
37:["$","ul","43",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"8-12 weeks: RER × 3.0"}],["$","li","1",{"className":"text-gray-700","children":"12-16 weeks: RER × 2.5"}],["$","li","2",{"className":"text-gray-700","children":"16-20 weeks: RER × 2.0"}],["$","li","3",{"className":"text-gray-700","children":"20+ weeks: RER × 1.6 (transition to adult feeding)"}]]}]
38:["$","h2","44",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Adult Pets (1-7 Years)"}]
39:["$","p","45",{"className":"text-gray-700 leading-relaxed my-4","children":"Standard adult formula applies: RER × 1.4-1.8 depending on activity level."}]
3a:["$","h2","46",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Senior Pets (7+ Years)"}]
3b:["$","p","47",{"className":"text-gray-700 leading-relaxed my-4","children":"Senior pets have slower metabolisms and are often less active. Use lower multiplier:"}]
3c:["$","p","48",{"className":"text-gray-700 leading-relaxed my-4","children":"**Senior Calorie Multiplier: RER × 1.2-1.4**"}]
3d:["$","p","49",{"className":"text-gray-700 leading-relaxed my-4","children":"Additionally, seniors often benefit from:\n- More frequent, smaller meals (easier digestion)\n- Higher-quality protein (maintains muscle mass)\n- Joint-supporting supplements (glucosamine, omega-3s)"}]
3e:["$","h2","50",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Activity Level Adjustments"}]
3f:["$","p","51",{"className":"text-gray-700 leading-relaxed my-4","children":"Activity level significantly impacts caloric needs. Re-evaluate seasonally or after lifestyle changes."}]
40:["$","h2","52",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Sedentary Pets (1.2-1.3 multiplier)"}]
41:["$","ul","53",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"Mostly indoors, limited exercise"}],["$","li","1",{"className":"text-gray-700","children":"Short 10-15 minute walks"}],["$","li","2",{"className":"text-gray-700","children":"Minimal play sessions"}],["$","li","3",{"className":"text-gray-700","children":"Typical urban apartment dogs/cats"}]]}]
42:["$","p","54",{"className":"text-gray-700 leading-relaxed my-4","children":"*Portion example: 40-lb dog, 1,200-1,500 calories/day*"}]
43:["$","h2","55",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Lightly Active (1.4-1.5 multiplier)"}]
44:["$","ul","56",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"30-minute walks or exercise most days"}],["$","li","1",{"className":"text-gray-700","children":"Some play/fetch but not intense"}],["$","li","2",{"className":"text-gray-700","children":"Mixed indoor/outdoor access"}],["$","li","3",{"className":"text-gray-700","children":"Average suburban dog/cat"}]]}]
45:["$","p","57",{"className":"text-gray-700 leading-relaxed my-4","children":"*Portion example: 40-lb dog, 1,600-1,800 calories/day*"}]
46:["$","h2","58",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Moderately Active (1.6-1.8 multiplier)"}]
47:["$","ul","59",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"60+ minute daily exercise"}],["$","li","1",{"className":"text-gray-700","children":"Regular running/hiking"}],["$","li","2",{"className":"text-gray-700","children":"Active play sessions"}],["$","li","3",{"className":"text-gray-700","children":"Working dogs, agility dogs"}]]}]
48:["$","p","60",{"className":"text-gray-700 leading-relaxed my-4","children":"*Portion example: 40-lb dog, 2,000-2,300 calories/day*"}]
49:["$","h2","61",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Very Active (1.8-2.0 multiplier)"}]
4a:["$","ul","62",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"Multiple exercise sessions daily"}],["$","li","1",{"className":"text-gray-700","children":"Working dogs (hunting, herding, protection)"}],["$","li","2",{"className":"text-gray-700","children":"Competitive athletes (agility, dock diving)"}],["$","li","3",{"className":"text-gray-700","children":"Outdoor adventure dogs"}]]}]
4b:["$","p","63",{"className":"text-gray-700 leading-relaxed my-4","children":"*Portion example: 40-lb dog, 2,300-2,600 calories/day*"}]
4c:["$","h2","64",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Adjusting for Weight Loss"}]
4d:["$","p","65",{"className":"text-gray-700 leading-relaxed my-4","children":"If your pet is overweight, create a caloric deficit to trigger gradual weight loss. Target 1-2 pounds lost per month (faster can cause muscle loss and metabolic slowdown)."}]
4e:["$","h2","66",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Weight Loss Formula"}]
4f:["$","p","67",{"className":"text-gray-700 leading-relaxed my-4","children":"**Weight Loss Calories = (Target Weight × 10) + 70 × 1.2-1.4**"}]
50:["$","p","68",{"className":"text-gray-700 leading-relaxed my-4","children":"This creates approximately a 25% caloric deficit, triggering steady weight loss without hunger."}]
51:["$","p","69",{"className":"text-gray-700 leading-relaxed my-4","children":"**Example: 50-lb dog that should weigh 40 lbs, moderately active**"}]
52:["$","ul","70",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"Target = (40 × 10) + 70 = 470 × 1.4 = 658 calories per day (if 1 meal)"}],["$","li","1",{"className":"text-gray-700","children":"Or 329 calories per meal (if 2 meals)"}],["$","li","2",{"className":"text-gray-700","children":"Vs. normal intake of ~2,000-2,300 calories"}]]}]
53:["$","p","71",{"className":"text-gray-700 leading-relaxed my-4","children":"This seems like a drastic cut, but realistic for a 25% overweight dog. Work with your vet if this seems extreme."}]
54:["$","h2","72",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Programming Automatic Feeders for Portions"}]
55:["$","h2","73",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Feeder Types and Portion Accuracy"}]
56:["$","p","74",{"className":"text-gray-700 leading-relaxed my-4","children":"**Gravity Feeders (e.g., Cat Mate C500):**\n- Manual compartment release; owner controls portions\n- Very accurate if you pre-measure compartments\n- Best for: Fixed portions, 1-2x daily feeding"}]
57:["$","p","75",{"className":"text-gray-700 leading-relaxed my-4","children":"**Timed Compartment Feeders (e.g., PETLIBRO Granary):**\n- Mechanical rotation opens compartments\n- Accurate if you fill compartments identically\n- Best for: Fixed portions, up to 4-5 meals daily"}]
58:["$","p","76",{"className":"text-gray-700 leading-relaxed my-4","children":"**Smart Motorized Feeders (e.g., PetSafe Smart Feed 2.0):**\n- Electronic motor dispenses precise portions\n- App-based control lets you adjust from phone\n- Most accurate; good for varied portion sizes\n- Best for: Variable portions, multiple meal changes"}]
59:["$","h2","77",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Feeder Setup Checklist"}]
5a:["$","p","78",{"className":"text-gray-700 leading-relaxed my-4","children":"Before programming portions:"}]
5b:["$","ul","79",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"[ ] Weigh your pet (use vet scale for accuracy)"}],["$","li","1",{"className":"text-gray-700","children":"[ ] Determine ideal target weight with vet"}],["$","li","2",{"className":"text-gray-700","children":"[ ] Calculate daily caloric needs (use formula above)"}],["$","li","3",{"className":"text-gray-700","children":"[ ] Check pet food bag for calories per cup/serving"}],["$","li","4",{"className":"text-gray-700","children":"[ ] Calculate per-meal portion size"}],["$","li","5",{"className":"text-gray-700","children":"[ ] Program feeder with calculated portion"}],["$","li","6",{"className":"text-gray-700","children":"[ ] Manually measure first week to verify accuracy"}],["$","li","7",{"className":"text-gray-700","children":"[ ] Weigh pet weekly for 4 weeks to confirm weight trend"}]]}]
5c:["$","h2","80",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Common Feeder Portion Errors"}]
5d:["$","p","81",{"className":"text-gray-700 leading-relaxed my-4","children":"**Error 1: Using Current Weight Instead of Ideal Weight**"}]
5e:["$","p","82",{"className":"text-gray-700 leading-relaxed my-4","children":"Many owners calculate portions based on current overweight. This maintains the problem."}]
5f:["$","p","83",{"className":"text-gray-700 leading-relaxed my-4","children":"*Right way:* Use target/ideal weight. Overweight pets need fewer calories to reach healthy weight."}]
60:["$","p","84",{"className":"text-gray-700 leading-relaxed my-4","children":"**Error 2: Forgetting Treats in Daily Total**"}]
61:["$","p","85",{"className":"text-gray-700 leading-relaxed my-4","children":"Treats can add 20-30% extra calories if not accounted for."}]
62:["$","p","86",{"className":"text-gray-700 leading-relaxed my-4","children":"*Right way:* Allocate 10% of daily calories to treats; subtract this from kibble portions."}]
63:["$","p","87",{"className":"text-gray-700 leading-relaxed my-4","children":"**Error 3: Overestimating Activity Level**"}]
64:["$","p","88",{"className":"text-gray-700 leading-relaxed my-4","children":"Most owners think their pets are more active than they really are."}]
65:["$","p","89",{"className":"text-gray-700 leading-relaxed my-4","children":"*Right way:* Be honest. Indoor apartment cats are sedentary. One 20-minute walk doesn't make a dog \"moderately active.\""}]
66:["$","p","90",{"className":"text-gray-700 leading-relaxed my-4","children":"**Error 4: Not Accounting for High-Calorie Foods**"}]
67:["$","p","91",{"className":"text-gray-700 leading-relaxed my-4","children":"Some kibbles are 450-500 cal/cup; others are 300-350 cal/cup. Big difference."}]
68:["$","p","92",{"className":"text-gray-700 leading-relaxed my-4","children":"*Right way:* Always check the specific food's calorie content; don't assume."}]
69:["$","h2","93",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Monitoring and Adjusting"}]
6a:["$","h2","94",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Weekly Weight Tracking"}]
6b:["$","p","95",{"className":"text-gray-700 leading-relaxed my-4","children":"Weigh your pet same day, same time each week (morning before food). Track in a spreadsheet or app."}]
6c:["$","ul","96",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"**Expected trend:** 0.5-2 lbs lost per week for weight loss goal"}],["$","li","1",{"className":"text-gray-700","children":"**Plateau (no weight change 3+ weeks):** Reduce portions by 5-10% or increase exercise"}],["$","li","2",{"className":"text-gray-700","children":"**Gaining weight:** Portions too large or hidden calories (treats); reduce by 10-15%"}]]}]
6d:["$","h2","97",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Body Condition Score (Visual Assessment)"}]
6e:["$","p","98",{"className":"text-gray-700 leading-relaxed my-4","children":"Don't rely solely on weight. Assess body composition visually:"}]
6f:["$","p","99",{"className":"text-gray-700 leading-relaxed my-4","children":"**Ideal Body Condition (Score 5/9):**\n- Ribs palpable without excess fat covering\n- Waist visible when viewed from above\n- Abdomen tucks up when viewed from side\n- No sagging skin or fat pockets"}]
70:["$","p","100",{"className":"text-gray-700 leading-relaxed my-4","children":"**Overweight (Score 7-8/9):**\n- Ribs hard to feel under fat layer\n- No visible waist\n- Sagging abdomen\n- Fat pockets on hips and shoulders"}]
71:["$","h2","101",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Vet Check-ins"}]
72:["$","p","102",{"className":"text-gray-700 leading-relaxed my-4","children":"For weight loss or medical conditions:\n- Initial assessment and ideal weight determination\n- Monthly weigh-ins and body score checks\n- 4-6 week food/portion reviews\n- Bloodwork if appetite changes or health concerns"}]
73:["$","h2","103",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Special Situations"}]
74:["$","h2","104",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Multi-Pet Households with Different Portions"}]
75:["$","p","105",{"className":"text-gray-700 leading-relaxed my-4","children":"This is where automatic feeders shine. Options:"}]
76:["$","p","106",{"className":"text-gray-700 leading-relaxed my-4","children":"1. **Microchip feeders** (SureFeed) — Opens only for specific pet\n2. **Separate room feeding** — Feed each pet in different room, close door\n3. **Multiple feeders** — Different locations, different portions\n4. **Timed hand-feeding** — Owner feeds each pet separately"}]
77:["$","h2","107",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Picky Eaters"}]
78:["$","p","108",{"className":"text-gray-700 leading-relaxed my-4","children":"Some pets won't eat portions offered by automatic feeders. Solutions:"}]
79:["$","ul","109",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"Let them adjust (1-2 weeks typically)"}],["$","li","1",{"className":"text-gray-700","children":"Add a small amount of wet food on top (increases palatability)"}],["$","li","2",{"className":"text-gray-700","children":"Switch to higher-quality kibble"}],["$","li","3",{"className":"text-gray-700","children":"Try different feeder brand (some pets prefer certain designs)"}]]}]
7a:["$","h2","110",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Pets with Food Anxiety"}]
7b:["$","p","111",{"className":"text-gray-700 leading-relaxed my-4","children":"Some pets panic over limited food access or automatic dispensing. Solutions:"}]
7c:["$","ul","112",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"Gradual transition: Start with manual feeding, slowly introduce automation"}],["$","li","1",{"className":"text-gray-700","children":"Multiple small meals reduce anxiety (feels like consistent access)"}],["$","li","2",{"className":"text-gray-700","children":"Positive reinforcement around feeder (treats, praise when calm)"}],["$","li","3",{"className":"text-gray-700","children":"Consult veterinary behaviorist if severe"}]]}]
7d:["$","h2","113",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Conclusion"}]
7e:["$","p","114",{"className":"text-gray-700 leading-relaxed my-4","children":"Precise portion control is the foundation of automatic feeder success. Calculate portions based on ideal weight (not current weight), account for treats, adjust for age and activity level, and monitor weekly weight trends."}]
7f:["$","p","115",{"className":"text-gray-700 leading-relaxed my-4","children":"Start with calculated portions, manually verify accuracy for the first week, then adjust based on weight trends. Most pets show noticeable weight loss within 4-6 weeks of proper portion control."}]
80:["$","p","116",{"className":"text-gray-700 leading-relaxed my-4","children":"Remember: healthy weight management adds years to your pet's life and improves quality of life through reduced joint stress, better mobility, and lower disease risk."}]
81:["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Featured Automatic Feeders"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","petsafe-smart-feed-2",{"className":"border border-gray-200 rounded-lg p-4","children":[["$","h3",null,{"className":"font-bold text-lg text-gray-900 mb-2","children":["PetSafe"," ","Smart Feed 2.0"]}],["$","p",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":["$$",159]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["★ ","4.6"," • ","smart"]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4 line-clamp-2","children":"WiFi-enabled automatic feeder for cats with app control, scheduled meals, and portion management. Perfect for weight-conscious cats."}],["$","$L5",null,{"href":"/automatic-feeders","className":"inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium","children":"Compare All →"}]]}],["$","div","petlibro-granary",{"className":"border border-gray-200 rounded-lg p-4","children":[["$","h3",null,{"className":"font-bold text-lg text-gray-900 mb-2","children":["PETLIBRO"," ","Granary"]}],["$","p",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":["$$",89]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["★ ","4.4"," • ","timed"]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4 line-clamp-2","children":"Affordable timed feeder for cats with 4 portion compartments and LCD timer display. No WiFi required, ideal for basic portion control."}],["$","$L5",null,{"href":"/automatic-feeders","className":"inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium","children":"Compare All →"}]]}],["$","div","surefeed-microchip",{"className":"border border-gray-200 rounded-lg p-4","children":[["$","h3",null,{"className":"font-bold text-lg text-gray-900 mb-2","children":["SureFeed"," ","Microchip Pet Feeder"]}],["$","p",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":["$$",179]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["★ ","4.7"," • ","microchip"]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4 line-clamp-2","children":"Smart microchip feeder that opens only for registered pets. Perfect for multi-pet homes where you need to control which pet eats what."}],["$","$L5",null,{"href":"/automatic-feeders","className":"inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium","children":"Compare All →"}]]}],["$","div","cat-mate-c500",{"className":"border border-gray-200 rounded-lg p-4","children":[["$","h3",null,{"className":"font-bold text-lg text-gray-900 mb-2","children":["Cat Mate"," ","C500"]}],["$","p",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":["$$",34]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["★ ","4.3"," • ","gravity"]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4 line-clamp-2","children":"Innovative gravity-fed feeder with 5 rotating compartments. Release portions manually or on a timer for simple portion control without electricity."}],["$","$L5",null,{"href":"/automatic-feeders","className":"inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium","children":"Compare All →"}]]}],["$","div","wopet-automatic",{"className":"border border-gray-200 rounded-lg p-4","children":[["$","h3",null,{"className":"font-bold text-lg text-gray-900 mb-2","children":["WOPET"," ","Automatic Feeder"]}],["$","p",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":["$$",129]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["★ ","4.2"," • ","timed"]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4 line-clamp-2","children":"Budget-friendly timed feeder for cats and small dogs with voice recording feature. Lets you call your pet to meals with a recorded message."}],"$L86"]}],"$L87"]}]]}]
82:["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Related Guides"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","$L5",null,{"href":"/automatic-feeders/smart-vs-basic-automatic-feeder","className":"p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition","children":[["$","h3",null,{"className":"font-semibold text-blue-600 hover:underline","children":"Smart WiFi Feeders vs Basic Timed Feeders"}],["$","p",null,{"className":"text-sm text-gray-600 mt-2","children":"Compare WiFi-enabled smart feeders with traditional timed feeders. Understand app control benefits and pricing."}]]}],["$","$L5",null,{"href":"/automatic-feeders/automatic-feeder-for-multiple-pets","className":"p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition","children":[["$","h3",null,{"className":"font-semibold text-blue-600 hover:underline","children":"Feeders for Multiple Pets"}],["$","p",null,{"className":"text-sm text-gray-600 mt-2","children":"Avoid food stealing between pets with microchip-activated and multi-compartment feeders."}]]}],["$","$L5",null,{"href":"/automatic-feeders/best-automatic-feeder-for-weight-control","className":"p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition","children":[["$","h3",null,{"className":"font-semibold text-blue-600 hover:underline","children":"Weight Management & Portion Control"}],["$","p",null,{"className":"text-sm text-gray-600 mt-2","children":"Best automatic feeders for portion-controlled feeding and weight management."}]]}]]}]]}]
83:["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-200","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Ready to Compare Automatic Feeders?"}],["$","$L5",null,{"href":"/automatic-feeders","className":"inline-block px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium","children":"View Full Comparison Table"}]]}]}]
84:["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-200","children":["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-lg p-6","children":["$","p",null,{"className":"text-sm text-gray-600","children":[["$","strong",null,{"children":"Disclaimer:"}]," This article was prepared with AI-assisted research. All data should be independently verified before use. We earn affiliate commissions on qualifying purchases at no additional cost to you."]}]}]}]
85:["$","$L88",null,{"pagePath":"/automatic-feeders/automatic-feeder-portion-control-guide","siteName":"thefamilypick"}]
86:["$","$L5",null,{"href":"/automatic-feeders","className":"inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium","children":"Compare All →"}]
87:["$","div","whisker-feeder-robot",{"className":"border border-gray-200 rounded-lg p-4","children":[["$","h3",null,{"className":"font-bold text-lg text-gray-900 mb-2","children":["Whisker"," ","Feeder Robot"]}],["$","p",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":["$$",299]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["★ ","4.5"," • ","smart"]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4 line-clamp-2","children":"Premium smart feeder with built-in HD camera, two-way audio, and app control. Watch and communicate with your cat during meals from anywhere."}],["$","$L5",null,{"href":"/automatic-feeders","className":"inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium","children":"Compare All →"}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
89:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
10:null
14:[["$","title","0",{"children":"Automatic Pet Feeder Portion Control Guide: Weight Management and Calorie Counting | The Family Pick"}],["$","meta","1",{"name":"description","content":"Master portion control with automatic feeders. Learn to calculate ideal portion sizes, adjust for your pet's age and activity level, and track feeding data for optimal weight management."}],["$","meta","2",{"name":"keywords","content":"baby gear,pet tech,product comparison,baby monitors,strollers,car seats,high chairs,automatic feeders,pet cameras,GPS trackers,grooming tools"}],["$","meta","3",{"property":"og:title","content":"Automatic Pet Feeder Portion Control Guide: Weight Management and Calorie Counting"}],["$","meta","4",{"property":"og:description","content":"Master portion control with automatic feeders. Learn to calculate ideal portion sizes, adjust for your pet's age and activity level, and track feeding data for optimal weight management."}],["$","meta","5",{"property":"og:url","content":"https://thefamilypick.com/automatic-feeders/automatic-feeder-portion-control-guide"}],["$","meta","6",{"property":"og:type","content":"article"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"The Family Pick — Data-Driven Baby & Pet Product Comparisons"}],["$","meta","9",{"name":"twitter:description","content":"Expert comparisons of baby gear and pet technology products with detailed buying guides."}],["$","link","10",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L89","11",{}]]
