1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/7bb08ad39a4b23f0.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/7bb08ad39a4b23f0.js"],""]
9:I[68027,[],"default"]
:HL["/_next/static/chunks/328e232b7dcb29a3.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"hCurFP6vqgVtfXUmC_lIR","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/328e232b7dcb29a3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7bb08ad39a4b23f0.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-gray-900 text-gray-300 py-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-white text-xl font-bold mb-2","children":"The Family Pick"}],["$","p",null,{"className":"text-sm text-gray-400","children":"Data-driven comparisons of baby gear and pet technology products"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Baby Gear"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/baby-monitors","className":"text-gray-400 hover:text-white transition","children":"Baby Monitors"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/strollers","className":"text-gray-400 hover:text-white transition","children":"Strollers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/car-seats","className":"text-gray-400 hover:text-white transition","children":"Car Seats"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/high-chairs","className":"text-gray-400 hover:text-white transition","children":"High Chairs"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Pet Tech"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/automatic-feeders","className":"text-gray-400 hover:text-white transition","children":"Automatic Feeders"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/pet-cameras","className":"text-gray-400 hover:text-white transition","children":"Pet Cameras"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/gps-trackers","className":"text-gray-400 hover:text-white transition","children":"GPS Trackers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/grooming-tools","className":"text-gray-400 hover:text-white transition","children":"Grooming Tools"}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 mb-8","children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Our Sites"}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm","children":[["$","$L5",null,{"href":"https://thekitchenpick.com","className":"text-gray-400 hover:text-white transition","children":"The Kitchen Pick"}],["$","$L5",null,{"href":"https://thegadgetpick.com","className":"text-gray-400 hover:text-white transition","children":"The Gadget Pick"}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 mb-8","children":["$","p",null,{"className":"text-xs text-gray-500","children":"The Family Pick is a participant in the Amazon Services LLC Associates Program and other affiliate advertising programs. We earn a commission from qualifying purchases. This helps support our research and enables us to provide independent, unbiased product reviews."}]}],"$L6"]}]}]]}]}]]}],{"children":["$L7",{},null,false,false]},null,false,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"S":true}
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
12:"$Sreact.suspense"
6:["$","div",null,{"className":"border-t border-gray-800 pt-8 text-center text-sm text-gray-500","children":["$","p",null,{"children":"© 2025 The Family Pick. All rights reserved."}]}]
7:["$","$1","c",{"children":[["$","main",null,{"className":"bg-gradient-to-b from-blue-50 to-white","children":[["$","section",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 mb-4","children":"The Family Pick"}],["$","p",null,{"className":"text-xl sm:text-2xl text-gray-600 mb-2","children":"Data-Driven Baby & Pet Product Comparisons"}],["$","p",null,{"className":"text-lg text-gray-500 mb-8","children":"8 categories • 100+ products • 32 in-depth guides"}]]}]}],["$","section",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-8","children":"Baby Gear"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L5",null,{"href":"/baby-monitors","className":"group","children":["$","div",null,{"className":"bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6 h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 rounded-lg mb-4 flex items-center justify-center","children":["$","span",null,{"className":"text-2xl","children":"📹"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2 group-hover:text-blue-600 transition","children":"Baby Monitors"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"WiFi and non-WiFi monitors for real-time infant monitoring and peace of mind."}],["$","div",null,{"className":"flex items-center mt-4 text-blue-600 group-hover:gap-2 transition-all","children":[["$","span",null,{"className":"text-sm font-medium","children":"Explore"}],["$","span",null,{"className":"ml-1","children":"→"}]]}]]}]}],["$","$L5",null,{"href":"/strollers","className":"group","children":["$","div",null,{"className":"bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6 h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 rounded-lg mb-4 flex items-center justify-center","children":["$","span",null,{"className":"text-2xl","children":"🛒"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2 group-hover:text-blue-600 transition","children":"Strollers"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Full-size, lightweight, and jogging strollers compared for lifestyle fit."}],["$","div",null,{"className":"flex items-center mt-4 text-blue-600 group-hover:gap-2 transition-all","children":[["$","span",null,{"className":"text-sm font-medium","children":"Explore"}],["$","span",null,{"className":"ml-1","children":"→"}]]}]]}]}],["$","$L5",null,{"href":"/car-seats","className":"group","children":["$","div",null,{"className":"bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6 h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 rounded-lg mb-4 flex items-center justify-center","children":["$","span",null,{"className":"text-2xl","children":"🚗"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2 group-hover:text-blue-600 transition","children":"Car Seats"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Infant and convertible car seats for safety and compatibility guidance."}],["$","div",null,{"className":"flex items-center mt-4 text-blue-600 group-hover:gap-2 transition-all","children":[["$","span",null,{"className":"text-sm font-medium","children":"Explore"}],["$","span",null,{"className":"ml-1","children":"→"}]]}]]}]}],["$","$L5",null,{"href":"/high-chairs","className":"group","children":["$","div",null,{"className":"bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6 h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 rounded-lg mb-4 flex items-center justify-center","children":["$","span",null,{"className":"text-2xl","children":"🪑"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2 group-hover:text-blue-600 transition","children":"High Chairs"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Convertible and foldable high chairs for various spaces and budgets."}],"$La"]}]}]]}]]}],"$Lb","$Lc","$Ld"]}],null,"$Le"]}]
8:["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L13"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
a:["$","div",null,{"className":"flex items-center mt-4 text-blue-600 group-hover:gap-2 transition-all","children":[["$","span",null,{"className":"text-sm font-medium","children":"Explore"}],["$","span",null,{"className":"ml-1","children":"→"}]]}]
b:["$","section",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-8","children":"Pet Tech"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L5",null,{"href":"/automatic-feeders","className":"group","children":["$","div",null,{"className":"bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6 h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-green-100 rounded-lg mb-4 flex items-center justify-center","children":["$","span",null,{"className":"text-2xl","children":"🍽️"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2 group-hover:text-green-600 transition","children":"Automatic Feeders"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Smart and timed pet feeders for convenient, scheduled meal dispensing."}],["$","div",null,{"className":"flex items-center mt-4 text-green-600 group-hover:gap-2 transition-all","children":[["$","span",null,{"className":"text-sm font-medium","children":"Explore"}],["$","span",null,{"className":"ml-1","children":"→"}]]}]]}]}],["$","$L5",null,{"href":"/pet-cameras","className":"group","children":["$","div",null,{"className":"bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6 h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-green-100 rounded-lg mb-4 flex items-center justify-center","children":["$","span",null,{"className":"text-2xl","children":"📷"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2 group-hover:text-green-600 transition","children":"Pet Cameras"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Interactive pet cameras with treat dispensers and behavior monitoring."}],["$","div",null,{"className":"flex items-center mt-4 text-green-600 group-hover:gap-2 transition-all","children":[["$","span",null,{"className":"text-sm font-medium","children":"Explore"}],["$","span",null,{"className":"ml-1","children":"→"}]]}]]}]}],["$","$L5",null,{"href":"/gps-trackers","className":"group","children":["$","div",null,{"className":"bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6 h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-green-100 rounded-lg mb-4 flex items-center justify-center","children":["$","span",null,{"className":"text-2xl","children":"📍"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2 group-hover:text-green-600 transition","children":"GPS Trackers"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"GPS and Bluetooth pet trackers for real-time location monitoring."}],["$","div",null,{"className":"flex items-center mt-4 text-green-600 group-hover:gap-2 transition-all","children":[["$","span",null,{"className":"text-sm font-medium","children":"Explore"}],["$","span",null,{"className":"ml-1","children":"→"}]]}]]}]}],["$","$L5",null,{"href":"/grooming-tools","className":"group","children":["$","div",null,{"className":"bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow p-6 h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-green-100 rounded-lg mb-4 flex items-center justify-center","children":["$","span",null,{"className":"text-2xl","children":"✂️"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2 group-hover:text-green-600 transition","children":"Grooming Tools"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Clippers, vacuum groomers, and grooming systems for home pet care."}],["$","div",null,{"className":"flex items-center mt-4 text-green-600 group-hover:gap-2 transition-all","children":[["$","span",null,{"className":"text-sm font-medium","children":"Explore"}],["$","span",null,{"className":"ml-1","children":"→"}]]}]]}]}]]}]]}]
c:["$","section",null,{"className":"bg-gray-50 py-12 mt-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-8 text-center","children":"Why Trust Us?"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Independent Reviews"}],["$","p",null,{"className":"text-gray-600","children":"Our comparisons are based on research, user feedback, and expert analysis—not sponsorships or marketing bias."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Data-Driven"}],["$","p",null,{"className":"text-gray-600","children":"Every recommendation is backed by detailed specifications, pricing analysis, and real-world performance data."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Comprehensive Guides"}],["$","p",null,{"className":"text-gray-600","children":"32 in-depth buying guides cover features, costs, trade-offs, and which options suit different lifestyles."}]]}]]}]]}]}]
d:["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-8 text-center","children":"How We Compare"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-blue-50 rounded-lg p-8","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-4","children":"Rigorous Research"}],["$","ul",null,{"className":"space-y-2 text-gray-600","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-600 font-bold","children":"✓"}],["$","span",null,{"children":"Analyze product specs and features"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-600 font-bold","children":"✓"}],["$","span",null,{"children":"Review user feedback and ratings"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-600 font-bold","children":"✓"}],["$","span",null,{"children":"Compare pricing across retailers"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-blue-600 font-bold","children":"✓"}],["$","span",null,{"children":"Evaluate durability and value"}]]}]]}]]}],["$","div",null,{"className":"bg-green-50 rounded-lg p-8","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-4","children":"Transparent Comparisons"}],["$","ul",null,{"className":"space-y-2 text-gray-600","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-600 font-bold","children":"✓"}],["$","span",null,{"children":"Clear pros and cons for each option"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-600 font-bold","children":"✓"}],["$","span",null,{"children":"Real-world use case scenarios"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-600 font-bold","children":"✓"}],["$","span",null,{"children":"Cost breakdowns and value analysis"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-green-600 font-bold","children":"✓"}],["$","span",null,{"children":"Recommendations for different budgets"}]]}]]}]]}]]}]]}]}]
e:["$","$L14",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
13:[["$","title","0",{"children":"The Family Pick — Data-Driven Baby & Pet Product Comparisons"}],["$","meta","1",{"name":"description","content":"Expert comparisons of baby gear (monitors, strollers, car seats, high chairs) and pet tech (feeders, cameras, trackers, grooming tools). Evidence-based reviews for families."}],["$","meta","2",{"name":"keywords","content":"baby gear,pet tech,product comparison,baby monitors,strollers,car seats,high chairs,automatic feeders,pet cameras,GPS trackers,grooming tools"}],["$","meta","3",{"property":"og:title","content":"The Family Pick — Data-Driven Baby & Pet Product Comparisons"}],["$","meta","4",{"property":"og:description","content":"Expert comparisons of baby gear and pet technology products with detailed buying guides."}],["$","meta","5",{"property":"og:url","content":"https://thefamilypick.com"}],["$","meta","6",{"property":"og:site_name","content":"The Family Pick"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:image","content":"https://thefamilypick.com/og-image.png"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"The Family Pick"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"The Family Pick — Data-Driven Baby & Pet Product Comparisons"}],["$","meta","15",{"name":"twitter:description","content":"Expert comparisons of baby gear and pet technology products with detailed buying guides."}],["$","meta","16",{"name":"twitter:image","content":"https://thefamilypick.com/og-image.png"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}],["$","meta","19",{"name":"twitter:image:alt","content":"The Family Pick"}],["$","link","20",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L16","21",{}]]
15:null
