1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/7bb08ad39a4b23f0.js","/_next/static/chunks/5935fefdd9fc8f83.js"],""]
5a:I[31175,["/_next/static/chunks/7bb08ad39a4b23f0.js","/_next/static/chunks/5935fefdd9fc8f83.js"],"default"]
5b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
5c:"$Sreact.suspense"
0:{"buildId":"MnqxQma7aQ7_7xDL-2evv","rsc":["$","$1","c",{"children":[["$","article",null,{"className":"bg-white","children":[["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pt-6","children":["$","nav",null,{"className":"flex items-center space-x-2 text-sm text-gray-600","children":[["$","$L2",null,{"href":"/","className":"hover:text-blue-600","children":"Home"}],[["$","div","/automatic-feeders",{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-gray-400","children":"/"}],["$","$L2",null,{"href":"/automatic-feeders","className":"hover:text-blue-600","children":"Automatic Feeders"}]]}],["$","div","/automatic-feeders/multi-pet-feeding-station-guide",{"className":"flex items-center space-x-2","children":[["$","span",null,{"className":"text-gray-400","children":"/"}],["$","span",null,{"className":"text-gray-900 font-medium","children":"Multi-Pet Feeding Stations: Managing Different Diets and Microchip Feeders"}]]}]]]}]}],["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-b border-gray-200","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"Multi-Pet Feeding Stations: Managing Different Diets and Microchip Feeders"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Design a multi-pet feeding station for households with multiple cats or dogs on different diets. Learn about microchip feeders, separate stations, and strategies to prevent food conflicts."}]]}],["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":["$","div",null,{"className":"prose prose-lg max-w-none text-gray-700","children":[["$","h2","0",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Introduction"}],["$","p","1",{"className":"text-gray-700 leading-relaxed my-4","children":"Multi-pet households present feeding challenges that single-pet owners never face: your dog eats your cat's food, your cat sneaks your dog's meals, pets require different portion sizes or dietary restrictions, and coordinating feeding schedules becomes complicated. This guide covers the best strategies for multi-pet feeding stations, from simple physical separation to high-tech microchip feeders that dispense food based on pet identity."}],["$","h2","2",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Why Multi-Pet Feeding Is Complicated"}],["$","h2","3",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Common Multi-Pet Feeding Problems"}],["$","p","4",{"className":"text-gray-700 leading-relaxed my-4","children":"**The grazer problem:** Your cat eats small, frequent meals. Your dog eats one large meal. A single feeder doesn't work for both schedules."}],["$","p","5",{"className":"text-gray-700 leading-relaxed my-4","children":"**The opportunist problem:** Your dog loves cat food (it's more protein-dense). Your cat steals dog food (often tastier). Unsupervised pets eat each other's meals."}],["$","p","6",{"className":"text-gray-700 leading-relaxed my-4","children":"**The portion problem:** Your dog needs 2 cups per meal; your cat needs ¼ cup. Using one feeder means either overfeeding the cat or underfeeding the dog."}],["$","p","7",{"className":"text-gray-700 leading-relaxed my-4","children":"**The diet problem:** One pet is on a prescription kidney diet; another needs weight management. Their food can't mix or get cross-contaminated."}],["$","p","8",{"className":"text-gray-700 leading-relaxed my-4","children":"**The location problem:** Your cat wants to eat in a quiet corner; your dog wants meals in the kitchen. One central feeder doesn't work."}],["$","p","9",{"className":"text-gray-700 leading-relaxed my-4","children":"**The scheduling problem:** One pet eats at 7am and 6pm; another at 8am, 12pm, and 6pm. Coordinating automatic feeders is complex."}],"$L3","$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31","$L32","$L33","$L34","$L35","$L36","$L37","$L38","$L39","$L3a","$L3b","$L3c","$L3d","$L3e","$L3f","$L40","$L41","$L42","$L43","$L44","$L45","$L46","$L47","$L48","$L49","$L4a","$L4b","$L4c","$L4d","$L4e","$L4f","$L50"]}]}],"$L51","$L52","$L53","$L54","$L55"]}],["$L56"],"$L57"]}],"loading":null,"isPartial":false}
3:["$","h2","10",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Multi-Pet Feeding Station Strategies"}]
4:["$","h2","11",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Strategy 1: Physically Separate Feeding Locations"}]
5:["$","p","12",{"className":"text-gray-700 leading-relaxed my-4","children":"The simplest approach: feed pets in different rooms or at different times."}]
6:["$","p","13",{"className":"text-gray-700 leading-relaxed my-4","children":"**How it works:**\n- Feed pets in separate locations (cat in bedroom, dog in kitchen)\n- Use same basic timed feeders or smart feeders for each\n- Separate feeding times if necessary (cat at 7am/6pm, dog at 8am/5pm)\n- Prevent cross-feeding by closing doors during meals"}]
7:["$","p","14",{"className":"text-gray-700 leading-relaxed my-4","children":"**Advantages:**\n- Low cost (just buy two standard feeders)\n- Simple setup and scheduling\n- No special equipment needed\n- Works with any feeder type\n- Easy to monitor who eats what"}]
8:["$","p","15",{"className":"text-gray-700 leading-relaxed my-4","children":"**Disadvantages:**\n- Requires separate room access (may not be feasible in small homes)\n- Not foolproof if pets interact (cat might sneak to dog's bowl later)\n- Requires door management to prevent mixing\n- Less convenient than central location"}]
9:["$","p","16",{"className":"text-gray-700 leading-relaxed my-4","children":"**Best for:** Households with extra space, pets that naturally occupy different areas, or owners willing to manage location separation"}]
a:["$","p","17",{"className":"text-gray-700 leading-relaxed my-4","children":"**Equipment needed:**\n- One automatic feeder per pet (any type works)\n- Baby gates or closeable doors to prevent access to other pet's food\n- Cost: $60-400 (depending on feeder quality × number of pets)"}]
b:["$","h2","18",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Strategy 2: Microchip Feeders (Best Tech Solution)"}]
c:["$","p","19",{"className":"text-gray-700 leading-relaxed my-4","children":"Microchip feeders solve the \"wrong pet eating\" problem permanently by only opening for your registered pet."}]
d:["$","p","20",{"className":"text-gray-700 leading-relaxed my-4","children":"**How microchip feeders work:**\n1. The feeder contains a reader that detects microchips (or special RFID collars)\n2. You register your pet's microchip number with the feeder\n3. When your pet approaches, the feeder reads their microchip\n4. Feeder lid opens ONLY if the approaching pet's chip is registered\n5. Other pets can't access the food even if standing right in front"}]
e:["$","p","21",{"className":"text-gray-700 leading-relaxed my-4","children":"**Microchip feeder options:**"}]
f:["$","p","22",{"className":"text-gray-700 leading-relaxed my-4","children":"**SureFeed Microchip Pet Feeder**\n- **Price:** $179-199\n- **Capacity:** 2.5 lbs\n- **Power:** 4-6 AA batteries (last 6+ months)\n- **Works with:** Existing microchips or optional RFID collar tag ($15)\n- **Opening speed:** 3-5 seconds when recognized pet approaches"}]
10:["$","p","23",{"className":"text-gray-700 leading-relaxed my-4","children":"Pros:\n- Works with microchips already in most adopted cats/dogs\n- Perfectly prevents other pets from accessing food\n- Battery-powered (no WiFi or electricity needed)\n- Sealed bowl prevents food oxidation\n- Silent operation (no noise that wakes pets)"}]
11:["$","p","24",{"className":"text-gray-700 leading-relaxed my-4","children":"Cons:\n- No app control or feeding history\n- Requires manual portion loading\n- Battery replacement every 6+ months\n- Doesn't work if microchip reading fails\n- Only works if all pets are microchipped"}]
12:["$","p","25",{"className":"text-gray-700 leading-relaxed my-4","children":"**SureFeed Connect Microchip Feeder (App Version)**\n- **Price:** $249-269\n- **Capacity:** 2.5 lbs\n- **Power:** AC plug + WiFi\n- **App features:** Feeding history, multi-pet management, remote lock/unlock"}]
13:["$","p","26",{"className":"text-gray-700 leading-relaxed my-4","children":"Pros:\n- App shows who ate and when\n- Remote control (lock feeder if pet is away)\n- WiFi-enabled smart home integration\n- Same microchip recognition as basic model"}]
14:["$","p","27",{"className":"text-gray-700 leading-relaxed my-4","children":"Cons:\n- Requires AC power (less placement flexibility)\n- WiFi dependent (app fails without internet)\n- Most expensive option (~$250)"}]
15:["$","p","28",{"className":"text-gray-700 leading-relaxed my-4","children":"**ENABOT Automatic Microchip Feeder**\n- **Price:** $99-129\n- **Capacity:** 3 lbs\n- **Power:** 4 AA batteries or USB plug\n- **Features:** Timer backup (opens automatically after 10 seconds if chip not detected)"}]
16:["$","p","29",{"className":"text-gray-700 leading-relaxed my-4","children":"Pros:\n- Lower cost than SureFeed\n- Hybrid approach: microchip recognition + manual timer\n- Larger capacity"}]
17:["$","p","30",{"className":"text-gray-700 leading-relaxed my-4","children":"Cons:\n- Less reliable microchip reading\n- Timer fallback allows other pets access if microchip fails\n- Lower build quality reputation"}]
18:["$","p","31",{"className":"text-gray-700 leading-relaxed my-4","children":"**Microchip Feeder Effectiveness:**"}]
19:["$","p","32",{"className":"text-gray-700 leading-relaxed my-4","children":"Research on microchip feeders shows ~98% success rate in preventing other pets from accessing food. The 2% failures are typically:\n- Microchip not detected (worn reader or poor chip placement)\n- Slow reader response (pet walks away before lid opens)\n- Defective readers (rare, usually covered by warranty)"}]
1a:["$","h2","33",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Strategy 3: Selective Feeding with Timing"}]
1b:["$","p","34",{"className":"text-gray-700 leading-relaxed my-4","children":"If you can't use separate locations or microchip tech, use strict timing:"}]
1c:["$","p","35",{"className":"text-gray-700 leading-relaxed my-4","children":"**How it works:**\n1. Feed pets at different times (staggered 15-30 minutes apart)\n2. Put pet in crate or separate room after eating\n3. Remove uneaten food immediately\n4. Next pet's feeding happens only after previous pet is sequestered"}]
1d:["$","p","36",{"className":"text-gray-700 leading-relaxed my-4","children":"**Example daily schedule:**\n- 7:00am — Feed dog; put in crate\n- 7:15am — Feed cat in separate room\n- 7:30am — Release dog; let cat join\n- 5:30pm — Feed cat; close cat door\n- 5:45pm — Feed dog in kitchen\n- 6:00pm — Release cat; let dog finish\n- 6:15pm — Remove all bowls"}]
1e:["$","p","37",{"className":"text-gray-700 leading-relaxed my-4","children":"**Advantages:**\n- No specialized equipment needed\n- Works with any feeder type\n- Zero microchip requirement\n- Completely prevents cross-feeding"}]
1f:["$","p","38",{"className":"text-gray-700 leading-relaxed my-4","children":"**Disadvantages:**\n- Requires manual monitoring (can't fully automate)\n- Time-consuming (30+ minutes per day)\n- Doesn't work with work schedules (can't do this while at office)\n- Stressful for pets if they dislike crates\n- Requires discipline (easy to forget to remove bowls)"}]
20:["$","p","39",{"className":"text-gray-700 leading-relaxed my-4","children":"**Best for:** Work-from-home owners, flexible schedules, or pets who accept crate time during feeding"}]
21:["$","h2","40",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Strategy 4: Elevated and Lowered Feeders"}]
22:["$","p","41",{"className":"text-gray-700 leading-relaxed my-4","children":"Use physics to separate feeding areas: elevate dog's food on a stand, place cat's food on a low shelf or in a corner where dog can't fit."}]
23:["$","p","42",{"className":"text-gray-700 leading-relaxed my-4","children":"**How it works:**\n- Dog's food on elevated stand (18-24 inches high)\n- Cat's food on floor level or low shelf in tight corner\n- Dogs rarely eat from ground; cats won't jump to elevated bowls"}]
24:["$","p","43",{"className":"text-gray-700 leading-relaxed my-4","children":"**Advantages:**\n- No equipment beyond basic feeders\n- Works passively (no monitoring needed)\n- Costs almost nothing ($20-50 for elevation stand)\n- Works with any feeder type"}]
25:["$","p","44",{"className":"text-gray-700 leading-relaxed my-4","children":"**Disadvantages:**\n- Not foolproof (determined dogs can access elevated food; athletic cats can jump)\n- Not suitable for very small dogs or large cats\n- Doesn't address opposite-species grazing\n- Requires consistent layout"}]
26:["$","p","45",{"className":"text-gray-700 leading-relaxed my-4","children":"**Best for:** Dogs and cats with significant size differences; pets with natural feeding height preferences"}]
27:["$","p","46",{"className":"text-gray-700 leading-relaxed my-4","children":"**Equipment needed:**\n- Elevated feeder stand: $20-50\n- Automatic feeders (your choice): $30-300\n- Baby gate (optional): $30-50\n- Total: $80-400"}]
28:["$","h2","47",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Multi-Pet Feeding Station Layout Examples"}]
29:["$","h2","48",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Example 1: Two-Cat, One-Dog Household (Optimal)"}]
2a:["$","p","49",{"className":"text-gray-700 leading-relaxed my-4","children":"**Setup:**\n- Cat #1: Microchip feeder in bedroom (RFID collar tag if not microchipped)\n- Cat #2: Microchip feeder in bathroom\n- Dog: Elevated automatic feeder in kitchen"}]
2b:["$","p","50",{"className":"text-gray-700 leading-relaxed my-4","children":"**Cost:** $600-700 (3 feeders × $200-250 each, microchip readers, RFID tags if needed)"}]
2c:["$","p","51",{"className":"text-gray-700 leading-relaxed my-4","children":"**Pros:** Each pet has dedicated space; no food mixing; feeding happens automatically on any schedule"}]
2d:["$","p","52",{"className":"text-gray-700 leading-relaxed my-4","children":"**Cons:** Requires AC power or batteries for multiple feeders; more complex setup"}]
2e:["$","h2","53",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Example 2: One Cat, One Large Dog (Budget)"}]
2f:["$","p","54",{"className":"text-gray-700 leading-relaxed my-4","children":"**Setup:**\n- Separate locations: Cat eats in dining room, dog eats in kitchen\n- Basic automatic feeder for each\n- Baby gate separates areas\n- Feeding times: Cat at 7am/6pm, Dog at 8am/5pm (staggered)"}]
30:["$","p","55",{"className":"text-gray-700 leading-relaxed my-4","children":"**Cost:** $80-200 (two basic feeders)"}]
31:["$","p","56",{"className":"text-gray-700 leading-relaxed my-4","children":"**Pros:** Simple, affordable, works with most automatic feeders"}]
32:["$","p","57",{"className":"text-gray-700 leading-relaxed my-4","children":"**Cons:** Requires door management; pets might sneak past gate"}]
33:["$","h2","58",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Example 3: Multiple Pets, Work-Away Schedule (Premium)"}]
34:["$","p","59",{"className":"text-gray-700 leading-relaxed my-4","children":"**Setup:**\n- SureFeed Connect microchip feeders for each pet (3+ feeders)\n- All connected to central app\n- WiFi-enabled home network\n- Remote monitoring and control from work"}]
35:["$","p","60",{"className":"text-gray-700 leading-relaxed my-4","children":"**Cost:** $750-1,000 (3× SureFeed Connect @ $250 each)"}]
36:["$","p","61",{"className":"text-gray-700 leading-relaxed my-4","children":"**Pros:** Complete automation; remote monitoring; app shows who ate when; works on any schedule"}]
37:["$","p","62",{"className":"text-gray-700 leading-relaxed my-4","children":"**Cons:** High cost; requires AC power; WiFi dependency"}]
38:["$","h2","63",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Feeding Protocols for Multi-Pet Households"}]
39:["$","h2","64",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Pre-Feeding Protocol"}]
3a:["$","p","65",{"className":"text-gray-700 leading-relaxed my-4","children":"1. **Check feeder status** — Is it operating correctly? Batteries charged? WiFi connected (if applicable)?\n2. **Remove old food** — Empty all bowls from previous meals\n3. **Clean bowls** — Wash in hot water to prevent bacterial growth\n4. **Verify portions** — Check that correct portion size loads for each pet"}]
3b:["$","h2","66",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#During-Feeding Monitoring"}]
3c:["$","p","67",{"className":"text-gray-700 leading-relaxed my-4","children":"1. **Observe initial feeding** — Verify correct pet is eating from correct feeder\n2. **Watch for cross-feeding** — If no microchip safety, stay present to prevent mixing\n3. **Note any refusals** — If pet doesn't eat, check for illness or food issues"}]
3d:["$","h2","68",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Post-Feeding Protocol"}]
3e:["$","p","69",{"className":"text-gray-700 leading-relaxed my-4","children":"1. **Remove bowls immediately** — Don't leave uneaten food (spoils, attracts insects, allows cross-feeding)\n2. **Clean bowls** — Wet food bowls must be washed; dry food bowls at least daily\n3. **Isolate fed pets** — Put full pets in separate areas if other pets haven't eaten yet"}]
3f:["$","h2","70",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Troubleshooting Common Multi-Pet Feeding Problems"}]
40:["$","h2","71",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Problem: Dog Eats Cat's Food"}]
41:["$","p","72",{"className":"text-gray-700 leading-relaxed my-4","children":"**Solutions (in order of effectiveness):**\n1. Microchip feeder — Only opens for registered cat ($179+)\n2. Location separation — Feed in different rooms; close doors during meal\n3. Timing separation — Feed at different times; sequester fed pet in crate\n4. Elevated feeder — Cat food on high shelf dog can't reach"}]
42:["$","h2","73",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Problem: Cat Won't Eat in Feeder"}]
43:["$","p","74",{"className":"text-gray-700 leading-relaxed my-4","children":"**Solutions:**\n1. Use shallow bowl (cats don't like deep bowls)\n2. Widen feeding area (less confinement stress)\n3. Multiple feeders — Some cats prefer eating alone\n4. Different location — Try quiet room instead of kitchen"}]
44:["$","h2","75",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Problem: One Pet Eats More Than Its Share"}]
45:["$","p","76",{"className":"text-gray-700 leading-relaxed my-4","children":"**Solutions:**\n1. Separate feeders in different locations\n2. Microchip feeder for the overeater (portion control)\n3. Timed feeder — Portions dispensed automatically (prevents stuffing)\n4. Remove uneaten food after 15 minutes"}]
46:["$","h2","77",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Problem: Food Goes Bad (Multiple Pet Setup)"}]
47:["$","p","78",{"className":"text-gray-700 leading-relaxed my-4","children":"**Solutions:**\n1. Smaller portions — Load less food more frequently\n2. Sealed storage — Use covered bowls or sealed compartment feeders\n3. Refrigerated feeder — For wet food in warm climates\n4. Remove uneaten food within 2-4 hours"}]
48:["$","h2","79",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Cost Comparison: Multi-Pet Feeding Solutions"}]
49:["$","h2","80",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Budget Solution (Separate Locations, Basic Feeders)\n- 2-3 basic timed feeders: $80-150\n- Baby gates: $50-100\n- **Total: $130-250**\n- **Monthly cost: $0** (no batteries, basic maintenance)"}]
4a:["$","h2","81",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Mid-Range Solution (One Microchip Feeder)\n- Microchip feeder: $179\n- Regular feeder for other pet: $50\n- RFID collar tags (if needed): $30\n- **Total: $260**\n- **Monthly cost: $2-5** (batteries)"}]
4b:["$","h2","82",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"#Premium Solution (All Microchip)\n- 3+ SureFeed microchip feeders: $540-750\n- WiFi routers/connectivity: $50-100\n- **Total: $590-850**\n- **Monthly cost: $5-10** (batteries for backup, occasional filter cleaning)"}]
4c:["$","h2","83",{"className":"text-2xl font-bold text-gray-900 mt-8 mb-4","children":"Conclusion"}]
4d:["$","p","84",{"className":"text-gray-700 leading-relaxed my-4","children":"The best multi-pet feeding solution depends on your home layout, pets' personalities, and budget:"}]
4e:["$","ul","85",{"className":"list-disc list-inside space-y-2 my-4","children":[["$","li","0",{"className":"text-gray-700","children":"**Tight budget:** Use separate locations with basic feeders; manually manage timing"}],["$","li","1",{"className":"text-gray-700","children":"**Moderate budget:** Microchip feeder for one pet (the opportunistic eater); regular feeder for other"}],["$","li","2",{"className":"text-gray-700","children":"**Budget unconstrained:** SureFeed Connect microchip feeders for all pets; full remote management"}]]}]
4f:["$","p","86",{"className":"text-gray-700 leading-relaxed my-4","children":"Most households find that basic separate-location setup ($100-150 cost) works fine with manual feeding oversight. Microchip feeders ($179+) are worth it if one pet is especially food-aggressive or if you have prescription diet requirements where cross-contamination is dangerous."}]
50:["$","p","87",{"className":"text-gray-700 leading-relaxed my-4","children":"For the best outcome: combine location separation, microchip feeders for problem eaters, and strict post-feeding bowl removal. This prevents nearly all multi-pet feeding conflicts."}]
51:["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Featured Automatic Feeders"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","petsafe-smart-feed-2",{"className":"border border-gray-200 rounded-lg p-4","children":[["$","h3",null,{"className":"font-bold text-lg text-gray-900 mb-2","children":["PetSafe"," ","Smart Feed 2.0"]}],["$","p",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":["$$",159]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["★ ","4.6"," • ","smart"]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4 line-clamp-2","children":"WiFi-enabled automatic feeder for cats with app control, scheduled meals, and portion management. Perfect for weight-conscious cats."}],["$","$L2",null,{"href":"/automatic-feeders","className":"inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium","children":"Compare All →"}]]}],["$","div","petlibro-granary",{"className":"border border-gray-200 rounded-lg p-4","children":[["$","h3",null,{"className":"font-bold text-lg text-gray-900 mb-2","children":["PETLIBRO"," ","Granary"]}],["$","p",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":["$$",89]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["★ ","4.4"," • ","timed"]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4 line-clamp-2","children":"Affordable timed feeder for cats with 4 portion compartments and LCD timer display. No WiFi required, ideal for basic portion control."}],["$","$L2",null,{"href":"/automatic-feeders","className":"inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium","children":"Compare All →"}]]}],["$","div","surefeed-microchip",{"className":"border border-gray-200 rounded-lg p-4","children":[["$","h3",null,{"className":"font-bold text-lg text-gray-900 mb-2","children":["SureFeed"," ","Microchip Pet Feeder"]}],["$","p",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":["$$",179]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["★ ","4.7"," • ","microchip"]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4 line-clamp-2","children":"Smart microchip feeder that opens only for registered pets. Perfect for multi-pet homes where you need to control which pet eats what."}],["$","$L2",null,{"href":"/automatic-feeders","className":"inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium","children":"Compare All →"}]]}],["$","div","cat-mate-c500",{"className":"border border-gray-200 rounded-lg p-4","children":[["$","h3",null,{"className":"font-bold text-lg text-gray-900 mb-2","children":["Cat Mate"," ","C500"]}],["$","p",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":["$$",34]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["★ ","4.3"," • ","gravity"]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4 line-clamp-2","children":"Innovative gravity-fed feeder with 5 rotating compartments. Release portions manually or on a timer for simple portion control without electricity."}],["$","$L2",null,{"href":"/automatic-feeders","className":"inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium","children":"Compare All →"}]]}],["$","div","wopet-automatic",{"className":"border border-gray-200 rounded-lg p-4","children":[["$","h3",null,{"className":"font-bold text-lg text-gray-900 mb-2","children":["WOPET"," ","Automatic Feeder"]}],["$","p",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":["$$",129]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["★ ","4.2"," • ","timed"]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4 line-clamp-2","children":"Budget-friendly timed feeder for cats and small dogs with voice recording feature. Lets you call your pet to meals with a recorded message."}],"$L58"]}],"$L59"]}]]}]
52:["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Related Guides"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","$L2",null,{"href":"/automatic-feeders/smart-vs-basic-automatic-feeder","className":"p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition","children":[["$","h3",null,{"className":"font-semibold text-blue-600 hover:underline","children":"Smart WiFi Feeders vs Basic Timed Feeders"}],["$","p",null,{"className":"text-sm text-gray-600 mt-2","children":"Compare WiFi-enabled smart feeders with traditional timed feeders. Understand app control benefits and pricing."}]]}],["$","$L2",null,{"href":"/automatic-feeders/automatic-feeder-for-multiple-pets","className":"p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition","children":[["$","h3",null,{"className":"font-semibold text-blue-600 hover:underline","children":"Feeders for Multiple Pets"}],["$","p",null,{"className":"text-sm text-gray-600 mt-2","children":"Avoid food stealing between pets with microchip-activated and multi-compartment feeders."}]]}],["$","$L2",null,{"href":"/automatic-feeders/best-automatic-feeder-for-weight-control","className":"p-4 border border-gray-200 rounded-lg hover:border-blue-500 hover:shadow-md transition","children":[["$","h3",null,{"className":"font-semibold text-blue-600 hover:underline","children":"Weight Management & Portion Control"}],["$","p",null,{"className":"text-sm text-gray-600 mt-2","children":"Best automatic feeders for portion-controlled feeding and weight management."}]]}]]}]]}]
53:["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-200","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Ready to Compare Automatic Feeders?"}],["$","$L2",null,{"href":"/automatic-feeders","className":"inline-block px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium","children":"View Full Comparison Table"}]]}]}]
54:["$","section",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-200","children":["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-lg p-6","children":["$","p",null,{"className":"text-sm text-gray-600","children":[["$","strong",null,{"children":"Disclaimer:"}]," This article was prepared with AI-assisted research. All data should be independently verified before use. We earn affiliate commissions on qualifying purchases at no additional cost to you."]}]}]}]
55:["$","$L5a",null,{"pagePath":"/automatic-feeders/multi-pet-feeding-station-guide","siteName":"thefamilypick"}]
56:["$","script","script-0",{"src":"/_next/static/chunks/5935fefdd9fc8f83.js","async":true}]
57:["$","$L5b",null,{"children":["$","$5c",null,{"name":"Next.MetadataOutlet","children":"$@5d"}]}]
58:["$","$L2",null,{"href":"/automatic-feeders","className":"inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium","children":"Compare All →"}]
59:["$","div","whisker-feeder-robot",{"className":"border border-gray-200 rounded-lg p-4","children":[["$","h3",null,{"className":"font-bold text-lg text-gray-900 mb-2","children":["Whisker"," ","Feeder Robot"]}],["$","p",null,{"className":"text-2xl font-bold text-gray-900 mb-2","children":["$$",299]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4","children":["★ ","4.5"," • ","smart"]}],["$","p",null,{"className":"text-sm text-gray-600 mb-4 line-clamp-2","children":"Premium smart feeder with built-in HD camera, two-way audio, and app control. Watch and communicate with your cat during meals from anywhere."}],["$","$L2",null,{"href":"/automatic-feeders","className":"inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm font-medium","children":"Compare All →"}]]}]
5d:null
